<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Single-Column Responsive Email Template</title>
 
  <style>
    @media only screen and (min-device-width: 541px) {
      .content {
        width: 540px !important;
      }
    }
</style>
</head>
 
<body style="background-color:#f4f4f4">
 
<!--[if (gte mso 9)|(IE)]>
  <table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
<![endif]-->
 
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px; background-color:#ffffff; padding:40px;">
          <tr>
            <td align="center">
              <a href="https://magnetis.com.br/?utm_source=bussoladoinvestidor&utm_medium=cpa&utm_term=v1&utm_content=email1&utm_campaign=bussola_magnetishomepage" target="_blank">
                <img style="padding:15px 0;" src="http://i.imgsafe.org/fceeb2a.png" alt="Magnetis logo">
              </a>
              <h1 style="padding:0 0; font-size:18px; font-family:'Trebuchet MS', 'Helvetica', sans-serif; font-weight:600; color:#4b4b4b; line-height:160%;">Perdendo dinheiro com investimentos ruins?</h1>
              <p style="padding:0 0;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;line-height:160%;">Crie um plano de investimentos personalizado com a Magnetis. Nossos algoritmos analisam seu perfil para recomendar os melhores produtos para você.</p>
              <a target="_blank" href="https://magnetis.com.br/?utm_source=bussoladoinvestidor&utm_medium=cpa&utm_term=v1&utm_content=email1&utm_campaign=bussola_magnetishomepage">
              	<img style="padding-top:15px; padding-bottom:50px;" src="http://i.imgsafe.org/fbdc7d0.png" alt="Monte seu plano">
              </a>
              <a target="_blank" href="https://magnetis.com.br/?utm_source=bussoladoinvestidor&utm_medium=cpa&utm_term=v1&utm_content=email1&utm_campaign=bussola_magnetishomepage">
                <img style="padding:10px 0;" src="http://i.imgsafe.org/fe49259.png" alt="Usando laptop">
              </a>
              <h1 style="padding:0 0;font-size:18px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;font-weight:600;color:#4b4b4b;line-height:160%;">A Magnetis é a maior consultoria de investimentos automatizados da América Latina</h1>
              <p style="padding:0 40px; padding-bottom:30px;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;line-height:160%;">Conte com a nossa experiência financeira para investir com segurança.</p>
              <h2 style="padding:0 0;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;font-weight:600;color:#4b4b4b;line-height:160%;">VANTAGENS</h2>
              <ul style="padding:0 90px; padding-bottom:20px;">
                <li style="padding-bottom:10px;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;text-align:left;line-height:160%;">Recomendações isentas dos melhores ativos pra você.</li>
                <li style="padding-bottom:10px;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;text-align:left;line-height:160%;">Monte uma carteira diversificada e alinhada com seu perfil e objetivos.</li>
                <li style="padding-bottom:10px;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;text-align:left;line-height:160%;">Rebalanceamento automático dos investimentos.</li>
                <li style="padding-bottom:10px;font-size:16px;font-family: 'Trebuchet MS', 'Helvetica', sans-serif;color:#7f7c76;line-height:140%;text-align:left;line-height:160%;">Seu dinheiro monitorado 24 horas por dia, 7 dias por semana.</li>
              </ul>
              <img style="padding:10px 0;" src="http://i.imgsafe.org/fc4448a.png" alt="Divisoria">
              <h1 style="padding:10px 0;font-size:18px;font-family: 'Trebuchet MS', Helvetica, sans-serif;font-weight:600;color:#4b4b4b;line-height:160%;">Turbine seus investimentos com a Magnetis!</h1>
              <a target="_blank" href="https://magnetis.com.br/?utm_source=bussoladoinvestidor&utm_medium=cpa&utm_term=v1&utm_content=email1&utm_campaign=bussola_magnetishomepage">
                <img style="padding:10px 0;" src="http://i.imgsafe.org/fe20948.png" alt="Tela simulacao">
              </a>
              <a target="_blank" href="https://magnetis.com.br/?utm_source=bussoladoinvestidor&utm_medium=cpa&utm_term=v1&utm_content=email1&utm_campaign=bussola_magnetishomepage">
             	  <img style="padding:10px 0;" src="http://i.imgsafe.org/fcb77e8.png" alt="Monte seu plano">
              </a>
            </td>
          </tr>
        </table>
 
<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
 
</body>
</html>
