<!DOCTYPE html>
<html>
<head>
	<title>Gooda's Portfolio</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<script>
		$(document).ready(function(){
	    $('#wrapper').fadeIn();
		});
	</script>

	<style>

	body {
		margin:0 0;
		padding:0 0;
	}

	#wrapper {
		display:none;
	}

	#full {
		height:100%;
		width:100%;
		overflow:hidden;
	}

	#content {
		margin-top:200px;
		z-index:99;
	}

	#image {
		display:inline-block;
		margin-left:100px;
		margin-right: 100px;
	}

	#info {
		vertical-align: top;
		display:inline-block;
		width:700px;

	}

	h1 {
		font-family: 'Karla', sans-serif;
		font-size:44px;
		color:#6e6e6e;
		font-weight:300;
		line-height:170%;
	}

	p {
		font-family: 'Karla', sans-serif;
		font-size:20px;
		color:#6e6e6e;
		font-weight:300;
		margin-bottom:35px;
	}

	b {
		color:#c7beef;
	}

	b:hover {
		opacity:0.7;
		transition:all .15s linear;
	}

	a {
		text-decoration: none;
	}

	spam {
		display:inline-block;
		font-family: 'Karla', sans-serif;
		font-size:11px;
		color:#949494;
		letter-spacing: 1.2px;
		font-weight:600;
	}

	#grey-bg {
		background-color:#f7f7f7;
		position:absolute;
		height:100%;
		width:800px;
		z-index:-20;
		margin:0 0;
		padding:0 0;
	}

	#welcome {
		position:absolute;
		top: 125px;
    	left: 640px;
	}

	#stripe {
		display:inline-block;
		vertical-align: top;
		margin-top: 10px;
		margin-left: 10px;
		height:1px;
		width:120px;
		background-color:#6e6e6e;
		opacity:0.7;
	}


	</style>
</head>

<body>
	<div id="wrapper">
		<div id="full">
			<div id="grey-bg"></div>
			<div id="welcome">
				<spam>WELCOME</spam>
				<div id="stripe"></div>
			</div>
			<div id="content">
				<div id="image">
					<img src="image.png">
				</div>
				<div id="info">
					<h1>Hey there, I'm an <b>Eduardo Gooda</b>, an <b>UI/UX designer</b> with passion for <b>Illustration</b> and <b>Art Direction</b>, currently working with the awesome team of <b>Magnetis</b>.</h1>
					<p>You can find more about my work on <a href="http://dribbble.com/edgooda" target="_blank"><b>dribbble</b></a>;</p>
					<p>and leave me a message anytime at <a href="mailto:edgooda@gmail.com?Subject=Hey Gooda!" target="_top"><b>egooda@gmail.com</b></a>.</p>
				</div>
			</div>
		</div>
	</div>
</body>